VITE_SUPABASE_URL=https://ekneusrruxypjyhgviwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbmV1c3JydXh5cGp5aGd2aXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NDY5NzYsImV4cCI6MjA1MTEyMjk3Nn0.Ser9EC-E6YxpbwlmJ1awR2hStf7GHFAj5KIOvusu1P0
